<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.redhat.ceylon.langtools.classfile</artifactId>

  <name>com.redhat.ceylon.langtools.classfile</name>
  <packaging>jar</packaging>

  <properties>
    <jarFile>${ceylon.home}/repo/com/redhat/ceylon/langtools/classfile/1.2.1/com.redhat.ceylon.langtools.classfile-1.2.1.jar</jarFile>
    <sourcesFile>${ceylon.home}/repo/com/redhat/ceylon/langtools/classfile/1.2.1/com.redhat.ceylon.langtools.classfile-1.2.1.src</sourcesFile>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
