<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.ceylon-lang</groupId>
  <artifactId>ceylon-parent</artifactId>
  <version>1.3.2-SNAPSHOT</version>

  <name>Ceylon lang - Parent</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/vietj/ceylon-maven-repo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vietj/ceylon-maven-repo.git</developerConnection>
    <url>http://ceylon-lang.org</url>
  </scm>

  <properties>

    <ceylon.version>1.3.2-SNAPSHOT</ceylon.version>
    <ceylon.home>${user.home}/.sdkman/candidates/ceylon/1.3.2-SNAPSHOT</ceylon.home>
    <sourcesSkip>false</sourcesSkip>

    <!-- versions -->
    <com.github.lookfirst.sardine>5.1</com.github.lookfirst.sardine>
    <com.github.rjeschke.txtmark>0.13</com.github.rjeschke.txtmark>
    <net.minidev.json-smart>1.1.1</net.minidev.json-smart>
    <org.antlr.antlr>2.7.7</org.antlr.antlr>
    <org.antlr.runtime>3.4</org.antlr.runtime>
    <org.antlr.stringtemplate>3.2.1</org.antlr.stringtemplate>
    <org.apache.commons.codec>1.8</org.apache.commons.codec>
    <org.apache.commons.logging>1.1.1</org.apache.commons.logging>
    <org.apache.httpcomponents.httpclient>4.3.2</org.apache.httpcomponents.httpclient>
    <org.apache.httpcomponents.httpcore>4.3.2</org.apache.httpcomponents.httpcore>
    <org.jboss.logmanager>2.0.3.Final</org.jboss.logmanager>
    <org.jboss.modules>1.4.4.Final</org.jboss.modules>
    <org.slf4j.api>1.6.1</org.slf4j.api>
    <org.slf4j.simple>1.6.1</org.slf4j.simple>
    <org.tautua.markdownpapers.core>1.2.7</org.tautua.markdownpapers.core>
    <org.eclipse.aether>1.1.0</org.eclipse.aether>
    <org.apache.maven>3.3.9</org.apache.maven>
    <org.codehaus.plexus.plexus-utils>3.0.22</org.codehaus.plexus.plexus-utils>

  </properties>

  <modules>
    <module>com.redhat.ceylon.cli</module>
    <module>com.redhat.ceylon.common</module>
    <module>com.redhat.ceylon.compiler.java</module>
    <module>com.redhat.ceylon.compiler.js</module>
    <module>com.redhat.ceylon.java.main</module>
    <module>com.redhat.ceylon.model</module>
    <module>com.redhat.ceylon.module-loader</module>
    <module>com.redhat.ceylon.module-resolver-aether</module>
    <module>com.redhat.ceylon.module-resolver-javascript</module>
    <module>com.redhat.ceylon.module-resolver-webdav</module>
    <module>com.redhat.ceylon.module-resolver</module>
    <module>com.redhat.ceylon.typechecker</module>
    <module>com.redhat.ceylon.langtools.classfile</module>
    <module>com.redhat.ceylon.tool.provider</module>
    <module>com.redhat.ceylon.tools</module>
    <module>ceylon.bootstrap</module>
    <module>ceylon.language</module>
    <module>ceylon.runtime</module>
    <module>ceylon-system</module>
    <module>ceylon-all</module>
    <module>ceylon-complete</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.cli</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.common</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.compiler.java</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.compiler.js</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.java.main</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.model</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.module-loader</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.module-resolver-aether</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.module-resolver-javascript</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.module-resolver-webdav</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.module-resolver</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.typechecker</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon.language</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon.runtime</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon.bootstrap</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.langtools.classfile</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.tool.provider</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>com.redhat.ceylon.tools</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-all</artifactId>
        <version>1.3.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>copy-jar</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <sourceFile>${jarFile}</sourceFile>
                <destinationFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</destinationFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${sourcesFile}</file>
                    <type>jar</type>
                    <classifier>sources</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>package-sources</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>${sourcesDescriptor}</descriptor>
                </descriptors>
                <attach>true</attach>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
