<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.ceylon-lang</groupId>
  <artifactId>ceylon-parent</artifactId>
  <version>1.2.2-SNAPSHOT</version>

  <name>Ceylon lang - Parent</name>
  <packaging>pom</packaging>

  <properties>

    <ceylon.version>1.2.2</ceylon.version>
    <ceylon.home>/Users/julien/Downloads/ceylon-1.2.2</ceylon.home>
    <sourcesSkip>false</sourcesSkip>

    <!-- versions -->
    <com.github.lookfirst.sardine>5.1</com.github.lookfirst.sardine>
    <com.github.lookfirst.rjeschke.txtmark>0.13</com.github.lookfirst.rjeschke.txtmark>
    <net.minidev.json-smart>1.1.1</net.minidev.json-smart>
    <org.antlr.antlr>2.7.7</org.antlr.antlr>
    <org.antlr.runtime>3.4</org.antlr.runtime>
    <org.antlr.stringtemplate>3.2.1</org.antlr.stringtemplate>
    <org.apache.commons.codec>1.8</org.apache.commons.codec>
    <org.apache.commons.logging>1.1.1</org.apache.commons.logging>
    <org.apache.httpcomponents.httpclient>4.3.2</org.apache.httpcomponents.httpclient>
    <org.apache.httpcomponents.httpcore>4.3.2</org.apache.httpcomponents.httpcore>
    <org.jboss.jandex>2.0.0.Final</org.jboss.jandex>
    <org.jboss.logmanager>2.0.3.Final</org.jboss.logmanager>
    <org.jboss.modules>1.4.4.Final</org.jboss.modules>
    <org.slf4j.api>1.6.1</org.slf4j.api>
    <org.slf4j.simple>1.6.1</org.slf4j.simple>
    <org.tautua.markdownpapers.core>1.2.7</org.tautua.markdownpapers.core>

  </properties>

  <modules>
    <module>com.redhat.ceylon.common</module>
    <module>com.redhat.ceylon.compiler.java</module>
    <module>com.redhat.ceylon.maven-support</module>
    <module>com.redhat.ceylon.model</module>
    <module>com.redhat.ceylon.module-resolver</module>
    <module>com.redhat.ceylon.typechecker</module>
    <module>com.redhat.ceylon.langtools.classfile</module>
    <module>com.redhat.ceylon.tool.provider</module>
    <module>ceylon.bootstrap</module>
    <module>ceylon.language</module>
    <module>ceylon.runtime</module>
    <module>ceylon-system</module>
    <module>ceylon-all</module>
    <module>ceylon-complete</module>
</modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>copy-jar</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <sourceFile>${jarFile}</sourceFile>
                <destinationFile>${project.build.directory}/${artifactId}-${version}.jar</destinationFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${sourcesFile}</file>
                    <type>jar</type>
                    <classifier>sources</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>package-sources</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>${sourcesDescriptor}</descriptor>
                </descriptors>
                <attach>true</attach>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
