<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.redhat.ceylon.compiler.java</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <name>com.redhat.ceylon.compiler.java</name>
  <packaging>jar</packaging>

  <properties>
    <jarFile>${ceylon.home}/repo/com/redhat/ceylon/compiler/java/1.2.0/com.redhat.ceylon.compiler.java-1.2.0.jar</jarFile>
    <sourcesDescriptor>${project.basedir}/../sources.xml</sourcesDescriptor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.rjeschke</groupId>
      <artifactId>txtmark</artifactId>
      <version>0.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
