<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>com.redhat.ceylon.common</artifactId>
  <version>1.2.0</version>

  <name>com.redhat.ceylon.common</name>
  <packaging>jar</packaging>

  <properties>
    <jarFile>${ceylon.home}/repo/com/redhat/ceylon/common/1.2.0/com.redhat.ceylon.common-1.2.0.jar</jarFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tautua.markdownpapers</groupId>
      <artifactId>markdownpapers-core</artifactId>
      <version>1.2.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
