<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.3.3</version>
  </parent>

  <artifactId>com.redhat.ceylon.aether</artifactId>

  <name>com.redhat.ceylon.aether</name>
  <packaging>jar</packaging>
  <version>3.3.9</version>

  <properties>
    <jarFile>${ceylon.home}/repo/com/redhat/ceylon/aether/${com.redhat.ceylon.aether}/com.redhat.ceylon.aether-${com.redhat.ceylon.aether}.jar</jarFile>
    <sourcesDescriptor>${project.basedir}/../no-sources.xml</sourcesDescriptor>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
