<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>system</artifactId>
  <version>1.2.0</version>

  <name>system</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.common</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.compiler.java</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.maven-support</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.model</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.module-resolver</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.typechecker</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.runtime</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.bootstrap</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

</project>
