<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>ceylon.runtime</artifactId>

  <name>ceylon.runtime</name>
  <packaging>jar</packaging>

  <properties>
    <jarFile>${ceylon.home}/repo/ceylon/runtime/${ceylon.version}/ceylon.runtime-${ceylon.version}.jar</jarFile>
    <sourcesFile>${ceylon.home}/repo/ceylon/runtime/${ceylon.version}/ceylon.runtime-${ceylon.version}.src</sourcesFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.module-resolver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.tool.provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${org.jboss.logmanager}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>${org.jboss.modules}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
