<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.3.3</version>
  </parent>

  <artifactId>ceylon.interop.persistence</artifactId>

  <name>ceylon.interop.persistence</name>
  <packaging>jar</packaging>

  <properties>
    <jarFile>${ceylon.sdk}/ceylon/interop/persistence/${ceylon.version}/ceylon.interop.persistence-${ceylon.version}.car</jarFile>
    <sourcesFile>${ceylon.sdk}/ceylon/interop/persistence/${ceylon.version}/ceylon.interop.persistence-${ceylon.version}.src</sourcesFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.interop.java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${org.hibernate.javax.persistence.hibernate-jpa-2.1-api}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
