<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>ceylon-system</artifactId>

  <name>system</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.compiler.java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.module-resolver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.typechecker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.langtools.classfile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>com.redhat.ceylon.tool.provider</artifactId>
    </dependency>
  </dependencies>

</project>
