<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ceylon-lang</groupId>
    <artifactId>ceylon-parent</artifactId>
    <version>1.2.2</version>
  </parent>

  <artifactId>ceylon-complete</artifactId>

  <name>ceylon-complete</name>

  <dependencies>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon-all</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>org.ceylon-lang:*</include>
                  <include>com.github.lookfirst:sardine</include>
                  <include>com.github.rjeschke:txtmark</include>
                  <include>net.minidev:json-smart</include>
                  <include>antlr:antlr</include>
                  <include>org.antlr:antlr-runtime</include>
                  <include>org.antlr:stringtemplate</include>
                  <include>commons-codec:commons-codec</include>
                  <include>commons-logging:commons-logging</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>org.jboss.modules:jboss-modules</include>
                  <include>org.jboss:jandex</include>
                  <include>org.tautua.markdownpapers:markdownpapers-core</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
